{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Data Source=.;Initial Catalog=WeatherHistory;Integrated Security=True"
  },
  "MyWeatherKey": "CGQRXN4HLQ6SCLBUZGQRZ5GDP"
}
